spring.application.name=FinalTest_COMP303

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BankData?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harsh123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourname.FinalTest_COMP303=DEBUG
